###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.25
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -0.892426m
maximum absolut error: 1.54657m
median absolut error: 0.0132415m
mean squared error: 0.151823m
standard deviation: 0.180863
-------------------------------------------
0.1-quantile absolut error: 0.0022347m
0.9-quantile absolut error: 0.0584841m
0.25-quantile absolut error: 0.00581813m
0.75-quantile absolut error: 0.0273533m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 69.2462%
mean relative error: 1.70268%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
