###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.30488
maximum depth: 3.43636
minimum gt: 2.31405
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -0.892426m
maximum absolut error: 0.719657m
median absolut error: 0.0122619m
mean squared error: 0.0502021m
standard deviation: 0.0518238
-------------------------------------------
0.1-quantile absolut error: 0.00201249m
0.9-quantile absolut error: 0.0493066m
0.25-quantile absolut error: 0.00536942m
0.75-quantile absolut error: 0.0259883m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 28.9748%
mean relative error: 0.835693%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
