###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.72
maximum depth: 1.44
minimum gt: 1.1
maximum gt: 1.14523
-------------------------------------------
minimum absolut error: -0.399136m
maximum absolut error: 0.34m
median absolut error: 0.3m
mean squared error: 0.2994m
standard deviation: 0.0266183
-------------------------------------------
0.1-quantile absolut error: 0.245228m
0.9-quantile absolut error: 0.319136m
0.25-quantile absolut error: 0.3m
0.75-quantile absolut error: 0.319136m
-------------------------------------------
minimum relative error: 6.49351%
maximum relative error: 35.6646%
mean relative error: 26.7476%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
