###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.72
maximum depth: 1.44
minimum gt: 1.1
maximum gt: 1.14523
-------------------------------------------
minimum absolut error: -0.399136m
maximum absolut error: 0.320864m
median absolut error: 0.281501m
mean squared error: 0.281645m
standard deviation: 0.00426654
-------------------------------------------
0.1-quantile absolut error: 0.277464m
0.9-quantile absolut error: 0.285759m
0.25-quantile absolut error: 0.278357m
0.75-quantile absolut error: 0.284601m
-------------------------------------------
minimum relative error: 6.49351%
maximum relative error: 35.6646%
mean relative error: 25.3036%
-------------------------------------------
Roi covers 99.9839% of pixels
###########################################
###########################################
###########################################
