###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.72
maximum depth: 1.44
minimum gt: 1.1
maximum gt: 1.14523
-------------------------------------------
minimum absolut error: -0.399136m
maximum absolut error: 0.34m
median absolut error: 0.281537m
mean squared error: 0.281668m
standard deviation: 0.00435642
-------------------------------------------
0.1-quantile absolut error: 0.277534m
0.9-quantile absolut error: 0.285674m
0.25-quantile absolut error: 0.278485m
0.75-quantile absolut error: 0.284451m
-------------------------------------------
minimum relative error: 6.49351%
maximum relative error: 35.6646%
mean relative error: 25.2397%
-------------------------------------------
Roi covers 99.9584% of pixels
###########################################
###########################################
###########################################
