###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.29757
maximum depth: 3.78
minimum gt: 2.31405
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -0.613267m
maximum absolut error: 0.559266m
median absolut error: 0.00467205m
mean squared error: 0.0499718m
standard deviation: 0.0576408
-------------------------------------------
0.1-quantile absolut error: 0.000713348m
0.9-quantile absolut error: 0.0318143m
0.25-quantile absolut error: 0.00188994m
0.75-quantile absolut error: 0.0116389m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 18.9263%
mean relative error: 0.567627%
-------------------------------------------
valid depth values at 99.9995% of pixels
###########################################
###########################################
###########################################
