###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.11104
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.0868m
maximum absolut error: 1.54657m
median absolut error: 0.382292m
mean squared error: 0.480638m
standard deviation: 0.239096
-------------------------------------------
0.1-quantile absolut error: 0.131675m
0.9-quantile absolut error: 0.703021m
0.25-quantile absolut error: 0.205567m
0.75-quantile absolut error: 0.683386m
-------------------------------------------
minimum relative error: 0.00276171%
maximum relative error: 69.2462%
mean relative error: 14.3872%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
