###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.16802
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.01977m
maximum absolut error: 1.54657m
median absolut error: 0.384202m
mean squared error: 0.478032m
standard deviation: 0.235474
-------------------------------------------
0.1-quantile absolut error: 0.129488m
0.9-quantile absolut error: 0.702754m
0.25-quantile absolut error: 0.204982m
0.75-quantile absolut error: 0.682342m
-------------------------------------------
minimum relative error: 0.00276171%
maximum relative error: 69.2462%
mean relative error: 14.3316%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
