###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.11104
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.13086m
maximum absolut error: 1.44913m
median absolut error: 0.371459m
mean squared error: 0.482731m
standard deviation: 0.254327
-------------------------------------------
0.1-quantile absolut error: 0.114659m
0.9-quantile absolut error: 0.704089m
0.25-quantile absolut error: 0.191815m
0.75-quantile absolut error: 0.684169m
-------------------------------------------
minimum relative error: 0.000838532%
maximum relative error: 62.1709%
mean relative error: 14.1362%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
