###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.45
maximum depth: 3.15
minimum gt: 2.46522
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.504m
maximum absolut error: 0.684783m
median absolut error: 0.0562499m
mean squared error: 0.0939715m
standard deviation: 0.0725204
-------------------------------------------
0.1-quantile absolut error: 0.0410872m
0.9-quantile absolut error: 0.0790136m
0.25-quantile absolut error: 0.0410872m
0.75-quantile absolut error: 0.068727m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 27.7778%
mean relative error: 2.42395%
-------------------------------------------
valid depth values at 99.8397% of pixels
###########################################
###########################################
###########################################
