###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.45
maximum depth: 3.15
minimum gt: 2.46522
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.7m
maximum absolut error: 0.572727m
median absolut error: 0.0562499m
mean squared error: 0.0968992m
standard deviation: 0.0657177
-------------------------------------------
0.1-quantile absolut error: 0.0410872m
0.9-quantile absolut error: 0.0790136m
0.25-quantile absolut error: 0.0562499m
0.75-quantile absolut error: 0.068727m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 22.2222%
mean relative error: 2.76961%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
