###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.3625
maximum depth: 3.15
minimum gt: 2.46522
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.7875m
maximum absolut error: 0.572727m
median absolut error: 0m
mean squared error: 0.0987977m
standard deviation: 0.120884
-------------------------------------------
0.1-quantile absolut error: 0m
0.9-quantile absolut error: 2.38419e-007m
0.25-quantile absolut error: 0m
0.75-quantile absolut error: 2.38419e-007m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 25%
mean relative error: 0.820415%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
