###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.813559
maximum depth: 0.917197
minimum gt: 1.1
maximum gt: 1.14523
-------------------------------------------
minimum absolut error: -0.322371m
maximum absolut error: -0.221951m
median absolut error: 0.272077m
mean squared error: 0.265506m
standard deviation: 0.00985228
-------------------------------------------
0.1-quantile absolut error: 0.252941m
0.9-quantile absolut error: 0.272501m
0.25-quantile absolut error: 0.252941m
0.75-quantile absolut error: 0.272077m
-------------------------------------------
minimum relative error: 19.9114%
maximum relative error: 28.1491%
mean relative error: 23.771%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
