###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.84412
maximum depth: 10.6352
minimum gt: 6.28411
maximum gt: 9.06591
-------------------------------------------
minimum absolut error: -2.22179m
maximum absolut error: 4.35112m
median absolut error: 0.428367m
mean squared error: 0.751865m
standard deviation: 0.550241
-------------------------------------------
0.1-quantile absolut error: 0.275685m
0.9-quantile absolut error: 1.32847m
0.25-quantile absolut error: 0.275685m
0.75-quantile absolut error: 0.428367m
-------------------------------------------
minimum relative error: 2.22791%
maximum relative error: 69.2401%
mean relative error: 6.79443%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
