###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.2841
maximum depth: 10.6352
minimum gt: 6.28411
maximum gt: 9.06591
-------------------------------------------
minimum absolut error: -2.78181m
maximum absolut error: 4.35112m
median absolut error: 0m
mean squared error: 0.740853m
standard deviation: 0.790802
-------------------------------------------
0.1-quantile absolut error: 0m
0.9-quantile absolut error: 1.16573m
0.25-quantile absolut error: 0m
0.75-quantile absolut error: 4.76837e-007m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 69.2401%
mean relative error: 3.91273%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
