###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.31604
maximum depth: 3.67122
minimum gt: 2.31405
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -0.906649m
maximum absolut error: 0.584556m
median absolut error: 0.0195189m
mean squared error: 0.0551837m
standard deviation: 0.0528984
-------------------------------------------
0.1-quantile absolut error: 0.00534225m
0.9-quantile absolut error: 0.0558333m
0.25-quantile absolut error: 0.011229m
0.75-quantile absolut error: 0.033855m
-------------------------------------------
minimum relative error: 8.67458e-006%
maximum relative error: 28.0108%
mean relative error: 1.0788%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
