###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.1236
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.10075m
maximum absolut error: 1.54657m
median absolut error: 0.0129805m
mean squared error: 0.184366m
standard deviation: 0.217558
-------------------------------------------
0.1-quantile absolut error: 0.00202894m
0.9-quantile absolut error: 0.0703855m
0.25-quantile absolut error: 0.00550342m
0.75-quantile absolut error: 0.0272384m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 69.2462%
mean relative error: 2.17225%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
