###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.730964
maximum depth: 1.10769
minimum gt: 1.1
maximum gt: 1.14523
-------------------------------------------
minimum absolut error: -0.388171m
maximum absolut error: 0.00769222m
median absolut error: 0.272077m
mean squared error: 0.267701m
standard deviation: 0.0124278
-------------------------------------------
0.1-quantile absolut error: 0.252941m
0.9-quantile absolut error: 0.277143m
0.25-quantile absolut error: 0.252941m
0.75-quantile absolut error: 0.272501m
-------------------------------------------
minimum relative error: 0.699293%
maximum relative error: 34.6849%
mean relative error: 24.0252%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
