###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 3.024
maximum depth: 4.725
minimum gt: 2.7
maximum gt: 3.78
-------------------------------------------
minimum absolut error: -0.756m
maximum absolut error: 2.025m
median absolut error: 0.286363m
mean squared error: 0.398165m
standard deviation: 0.251765
-------------------------------------------
0.1-quantile absolut error: 0.198947m
0.9-quantile absolut error: 0.343637m
0.25-quantile absolut error: 0.198947m
0.75-quantile absolut error: 0.324m
-------------------------------------------
minimum relative error: 4.00001%
maximum relative error: 75%
mean relative error: 9.90818%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
