###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.7
maximum depth: 4.725
minimum gt: 2.7
maximum gt: 3.78
-------------------------------------------
minimum absolut error: -1.08m
maximum absolut error: 2.025m
median absolut error: 2.38419e-007m
mean squared error: 0.3253m
standard deviation: 0.37108
-------------------------------------------
0.1-quantile absolut error: 0m
0.9-quantile absolut error: 0.63m
0.25-quantile absolut error: 0m
0.75-quantile absolut error: 2.38419e-007m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 75%
mean relative error: 3.45489%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
