###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.43348
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.716524m
maximum absolut error: 0.108083m
median absolut error: 0.00442171m
mean squared error: 0.0732815m
standard deviation: 0.0888633
-------------------------------------------
0.1-quantile absolut error: 0.000731468m
0.9-quantile absolut error: 0.0172138m
0.25-quantile absolut error: 0.00190973m
0.75-quantile absolut error: 0.00912786m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 22.7468%
mean relative error: 0.651315%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
