###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.39215
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.757845m
maximum absolut error: 0.228282m
median absolut error: 0.00764418m
mean squared error: 0.0853623m
standard deviation: 0.100451
-------------------------------------------
0.1-quantile absolut error: 0.00156593m
0.9-quantile absolut error: 0.0234194m
0.25-quantile absolut error: 0.00421143m
0.75-quantile absolut error: 0.0131869m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 24.0586%
mean relative error: 0.87802%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
