###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.38737
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.762632m
maximum absolut error: 0.226279m
median absolut error: 0.00465775m
mean squared error: 0.0857358m
standard deviation: 0.102831
-------------------------------------------
0.1-quantile absolut error: 0.000492334m
0.9-quantile absolut error: 0.0203049m
0.25-quantile absolut error: 0.00176287m
0.75-quantile absolut error: 0.0101659m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 24.2105%
mean relative error: 0.794645%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
