###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.34904
maximum depth: 10.6352
minimum gt: 6.46422
maximum gt: 9.7841
-------------------------------------------
minimum absolut error: -3.28721m
maximum absolut error: 3.98813m
median absolut error: 0.100447m
mean squared error: 0.865849m
standard deviation: 0.862087
-------------------------------------------
0.1-quantile absolut error: 0.0187845m
0.9-quantile absolut error: 1.56271m
0.25-quantile absolut error: 0.0505686m
0.75-quantile absolut error: 0.272832m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 59.998%
mean relative error: 5.46765%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
