###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.34904
maximum depth: 10.6352
minimum gt: 6.40704
maximum gt: 9.82459
-------------------------------------------
minimum absolut error: -3.30709m
maximum absolut error: 3.98813m
median absolut error: 0.0895166m
mean squared error: 0.719357m
standard deviation: 0.754773
-------------------------------------------
0.1-quantile absolut error: 0.0140886m
0.9-quantile absolut error: 1.13164m
0.25-quantile absolut error: 0.0385199m
0.75-quantile absolut error: 0.166752m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 59.998%
mean relative error: 4.01303%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
