###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.34904
maximum depth: 10.6352
minimum gt: 6.40704
maximum gt: 9.82459
-------------------------------------------
minimum absolut error: -3.39888m
maximum absolut error: 4.02541m
median absolut error: 0.106655m
mean squared error: 0.706661m
standard deviation: 0.691148
-------------------------------------------
0.1-quantile absolut error: 0.0166664m
0.9-quantile absolut error: 1.27356m
0.25-quantile absolut error: 0.046834m
0.75-quantile absolut error: 0.303257m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 60.9004%
mean relative error: 4.34114%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
