###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.34904
maximum depth: 10.6352
minimum gt: 6.46422
maximum gt: 9.7841
-------------------------------------------
minimum absolut error: -3.24005m
maximum absolut error: 4.02541m
median absolut error: 0.110457m
mean squared error: 0.76628m
standard deviation: 0.734691
-------------------------------------------
0.1-quantile absolut error: 0.0205793m
0.9-quantile absolut error: 1.39357m
0.25-quantile absolut error: 0.0545468m
0.75-quantile absolut error: 0.410629m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 60.9004%
mean relative error: 4.98151%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
