###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.785455
maximum depth: 1.44
minimum gt: 1.02857
maximum gt: 1.2
-------------------------------------------
minimum absolut error: -0.414545m
maximum absolut error: 0.411429m
median absolut error: 0.24m
mean squared error: 0.255783m
standard deviation: 0.0885324
-------------------------------------------
0.1-quantile absolut error: 0.164571m
0.9-quantile absolut error: 0.336m
0.25-quantile absolut error: 0.164571m
0.75-quantile absolut error: 0.336m
-------------------------------------------
minimum relative error: 2.85713%
maximum relative error: 40%
mean relative error: 21.0427%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
