###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.72
maximum depth: 1.44
minimum gt: 1.02857
maximum gt: 1.2
-------------------------------------------
minimum absolut error: -0.48m
maximum absolut error: 0.411429m
median absolut error: 0.3m
mean squared error: 0.314231m
standard deviation: 0.0884876
-------------------------------------------
0.1-quantile absolut error: 0.228571m
0.9-quantile absolut error: 0.4m
0.25-quantile absolut error: 0.228571m
0.75-quantile absolut error: 0.4m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 40%
mean relative error: 26.4146%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
