###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.2613
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -0.881307m
maximum absolut error: 1.54657m
median absolut error: 0.021421m
mean squared error: 0.153308m
standard deviation: 0.17714
-------------------------------------------
0.1-quantile absolut error: 0.00670004m
0.9-quantile absolut error: 0.0672088m
0.25-quantile absolut error: 0.0129509m
0.75-quantile absolut error: 0.0360861m
-------------------------------------------
minimum relative error: 2.69582e-005%
maximum relative error: 69.2462%
mean relative error: 1.96376%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
