###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.1
maximum depth: 3.78
minimum gt: 2.3625
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.7875m
maximum absolut error: 1.4175m
median absolut error: 0m
mean squared error: 0.205594m
standard deviation: 0.256003
-------------------------------------------
0.1-quantile absolut error: 0m
0.9-quantile absolut error: 2.38419e-007m
0.25-quantile absolut error: 0m
0.75-quantile absolut error: 2.38419e-007m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 60%
mean relative error: 1.78398%
-------------------------------------------
valid depth values at 99.9278% of pixels
###########################################
###########################################
###########################################
