###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 3.44848
maximum depth: 5.53687
minimum gt: 3.66842
maximum gt: 5.12136
-------------------------------------------
minimum absolut error: -1.65002m
maximum absolut error: 1.55712m
median absolut error: 0.199899m
mean squared error: 0.313535m
standard deviation: 0.240914
-------------------------------------------
0.1-quantile absolut error: 0.0509942m
0.9-quantile absolut error: 0.276218m
0.25-quantile absolut error: 0.10523m
0.75-quantile absolut error: 0.240038m
-------------------------------------------
minimum relative error: 2.50472e-005%
maximum relative error: 39.1259%
mean relative error: 4.94385%
-------------------------------------------
valid depth values at 99.9996% of pixels
###########################################
###########################################
###########################################
