###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 3.71092
maximum depth: 5.53687
minimum gt: 3.66842
maximum gt: 5.12136
-------------------------------------------
minimum absolut error: -1.34334m
maximum absolut error: 1.52541m
median absolut error: 0.0273471m
mean squared error: 0.194452m
standard deviation: 0.213446
-------------------------------------------
0.1-quantile absolut error: 0.0045867m
0.9-quantile absolut error: 0.115381m
0.25-quantile absolut error: 0.0118973m
0.75-quantile absolut error: 0.0642118m
-------------------------------------------
minimum relative error: 6.19661e-006%
maximum relative error: 38.0262%
mean relative error: 1.71443%
-------------------------------------------
valid depth values at 99.9996% of pixels
###########################################
###########################################
###########################################
