###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.1
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.14325m
maximum absolut error: 1.54657m
median absolut error: 0.0736651m
mean squared error: 0.231297m
standard deviation: 0.223646
-------------------------------------------
0.1-quantile absolut error: 0.0270472m
0.9-quantile absolut error: 0.188444m
0.25-quantile absolut error: 0.0449448m
0.75-quantile absolut error: 0.12864m
-------------------------------------------
minimum relative error: 3.02754e-005%
maximum relative error: 69.2462%
mean relative error: 4.61706%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
