###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.7
maximum depth: 4.725
minimum gt: 2.71149
maximum gt: 4.2
-------------------------------------------
minimum absolut error: -1.5m
maximum absolut error: 1.8781m
median absolut error: 0.00195456m
mean squared error: 0.132311m
standard deviation: 0.171667
-------------------------------------------
0.1-quantile absolut error: 0.000394821m
0.9-quantile absolut error: 0.00641942m
0.25-quantile absolut error: 0.00100374m
0.75-quantile absolut error: 0.00368929m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 65.9698%
mean relative error: 0.527046%
-------------------------------------------
valid depth values at 99.98% of pixels
###########################################
###########################################
###########################################
