###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.803422
maximum depth: 0.896617
minimum gt: 1.1
maximum gt: 1.14523
-------------------------------------------
minimum absolut error: -0.330918m
maximum absolut error: -0.203383m
median absolut error: 0.281403m
mean squared error: 0.281503m
standard deviation: 0.00408331
-------------------------------------------
0.1-quantile absolut error: 0.277412m
0.9-quantile absolut error: 0.285733m
0.25-quantile absolut error: 0.27833m
0.75-quantile absolut error: 0.284587m
-------------------------------------------
minimum relative error: 18.4894%
maximum relative error: 28.8953%
mean relative error: 25.2912%
-------------------------------------------
valid depth values at 99.9657% of pixels
###########################################
###########################################
###########################################
