###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.3625
maximum depth: 3.15
minimum gt: 2.46522
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.7875m
maximum absolut error: 0.684783m
median absolut error: 0m
mean squared error: 0.109831m
standard deviation: 0.129077
-------------------------------------------
0.1-quantile absolut error: 0m
0.9-quantile absolut error: 0.122727m
0.25-quantile absolut error: 0m
0.75-quantile absolut error: 2.38419e-007m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 27.7778%
mean relative error: 1.2365%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
