###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.72
maximum depth: 1.44
minimum gt: 1.1
maximum gt: 1.14523
-------------------------------------------
minimum absolut error: -0.399136m
maximum absolut error: 0.320864m
median absolut error: 0.3m
mean squared error: 0.30425m
standard deviation: 0.0214755
-------------------------------------------
0.1-quantile absolut error: 0.3m
0.9-quantile absolut error: 0.319136m
0.25-quantile absolut error: 0.3m
0.75-quantile absolut error: 0.319136m
-------------------------------------------
minimum relative error: 6.49351%
maximum relative error: 35.6646%
mean relative error: 27.2802%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
