###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 3.44848
maximum depth: 5.53687
minimum gt: 3.66842
maximum gt: 5.08354
-------------------------------------------
minimum absolut error: -1.62451m
maximum absolut error: 1.55527m
median absolut error: 0.163601m
mean squared error: 0.218368m
standard deviation: 0.148093
-------------------------------------------
0.1-quantile absolut error: 0.0421252m
0.9-quantile absolut error: 0.25153m
0.25-quantile absolut error: 0.0853961m
0.75-quantile absolut error: 0.222149m
-------------------------------------------
minimum relative error: 2.50472e-005%
maximum relative error: 39.0616%
mean relative error: 3.87106%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
