###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.73913
maximum depth: 4.725
minimum gt: 2.71149
maximum gt: 4.2
-------------------------------------------
minimum absolut error: -1.46087m
maximum absolut error: 1.8781m
median absolut error: 0.0245662m
mean squared error: 0.260733m
standard deviation: 0.291755
-------------------------------------------
0.1-quantile absolut error: 0.00479817m
0.9-quantile absolut error: 0.17078m
0.25-quantile absolut error: 0.0195198m
0.75-quantile absolut error: 0.0376611m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 67.9597%
mean relative error: 2.88694%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
