###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.75813
maximum depth: 4.725
minimum gt: 2.71149
maximum gt: 4.2
-------------------------------------------
minimum absolut error: -1.44187m
maximum absolut error: 1.8781m
median absolut error: 0.0389633m
mean squared error: 0.261975m
standard deviation: 0.284916
-------------------------------------------
0.1-quantile absolut error: 0.00766468m
0.9-quantile absolut error: 0.168881m
0.25-quantile absolut error: 0.0147738m
0.75-quantile absolut error: 0.054662m
-------------------------------------------
minimum relative error: 0.0807219%
maximum relative error: 68.0593%
mean relative error: 3.18555%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
