###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.1
maximum depth: 3.78
minimum gt: 2.31405
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.14325m
maximum absolut error: 1.31225m
median absolut error: 0.076067m
mean squared error: 0.116749m
standard deviation: 0.0751205
-------------------------------------------
0.1-quantile absolut error: 0.0221691m
0.9-quantile absolut error: 0.170695m
0.25-quantile absolut error: 0.0487902m
0.75-quantile absolut error: 0.12864m
-------------------------------------------
minimum relative error: 3.02754e-005%
maximum relative error: 53.1759%
mean relative error: 3.33959%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
