###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0
maximum depth: 3.78
minimum gt: 2.31405
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -3.23544m
maximum absolut error: 1.29925m
median absolut error: 0.0046432m
mean squared error: 0.0545837m
standard deviation: 0.0638303
-------------------------------------------
0.1-quantile absolut error: 0.000712872m
0.9-quantile absolut error: 0.0309861m
0.25-quantile absolut error: 0.00188708m
0.75-quantile absolut error: 0.0114939m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 100%
mean relative error: 0.575386%
-------------------------------------------
Roi covers 99.4512% of pixels
###########################################
###########################################
###########################################
