###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -2.25322m
maximum absolut error: 1.54657m
median absolut error: 0.00524592m
mean squared error: 0.189838m
standard deviation: 0.239067
-------------------------------------------
0.1-quantile absolut error: 0.000782967m
0.9-quantile absolut error: 0.0435696m
0.25-quantile absolut error: 0.00207496m
0.75-quantile absolut error: 0.0140808m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 100%
mean relative error: 1.75416%
-------------------------------------------
Roi covers 99.1869% of pixels
###########################################
###########################################
###########################################
