###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.2841
maximum depth: 10.6352
minimum gt: 6.28411
maximum gt: 10.6352
-------------------------------------------
minimum absolut error: -4.35112m
maximum absolut error: 3.63515m
median absolut error: 0m
mean squared error: 0.569898m
standard deviation: 0.690352
-------------------------------------------
0.1-quantile absolut error: 0m
0.9-quantile absolut error: 4.76837e-007m
0.25-quantile absolut error: 0m
0.75-quantile absolut error: 0m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 51.9301%
mean relative error: 1.88501%
-------------------------------------------
valid depth values at 99.9996% of pixels
###########################################
###########################################
###########################################
