###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.3625
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.7875m
maximum absolut error: 0.521897m
median absolut error: 0.0340102m
mean squared error: 0.104164m
standard deviation: 0.104477
-------------------------------------------
0.1-quantile absolut error: 0.00273395m
0.9-quantile absolut error: 0.0615494m
0.25-quantile absolut error: 0.014612m
0.75-quantile absolut error: 0.0498159m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 25%
mean relative error: 1.82475%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
