###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.13515
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.09559m
maximum absolut error: 1.54657m
median absolut error: 0.0266123m
mean squared error: 0.243917m
standard deviation: 0.250282
-------------------------------------------
0.1-quantile absolut error: 0.00694776m
0.9-quantile absolut error: 0.405884m
0.25-quantile absolut error: 0.0144365m
0.75-quantile absolut error: 0.0790741m
-------------------------------------------
minimum relative error: 5.84016e-005%
maximum relative error: 69.2462%
mean relative error: 4.13678%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
