###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0
maximum depth: 5.53687
minimum gt: 3.66842
maximum gt: 5.08235
-------------------------------------------
minimum absolut error: -5.07046m
maximum absolut error: 1.55527m
median absolut error: 0.010139m
mean squared error: 0.139302m
standard deviation: 0.181454
-------------------------------------------
0.1-quantile absolut error: 0.00156546m
0.9-quantile absolut error: 0.0557356m
0.25-quantile absolut error: 0.00408816m
0.75-quantile absolut error: 0.0239058m
-------------------------------------------
minimum relative error: 6.01925e-006%
maximum relative error: 100%
mean relative error: 0.813644%
-------------------------------------------
Roi covers 86.7341% of pixels
###########################################
###########################################
###########################################
