###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.37723
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.767812m
maximum absolut error: 0.628022m
median absolut error: 0.00797534m
mean squared error: 0.102191m
standard deviation: 0.114716
-------------------------------------------
0.1-quantile absolut error: 0.000693798m
0.9-quantile absolut error: 0.0946586m
0.25-quantile absolut error: 0.00397372m
0.75-quantile absolut error: 0.0158565m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 25.2456%
mean relative error: 1.34206%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
