###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.37239
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.772642m
maximum absolut error: 0.627739m
median absolut error: 0.00483871m
mean squared error: 0.102564m
standard deviation: 0.116879
-------------------------------------------
0.1-quantile absolut error: 0.000210762m
0.9-quantile absolut error: 0.0948145m
0.25-quantile absolut error: 0.00171232m
0.75-quantile absolut error: 0.0126548m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 25.2343%
mean relative error: 1.27203%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
