###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.37723
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.752831m
maximum absolut error: 0.628022m
median absolut error: 0.00817657m
mean squared error: 0.0875075m
standard deviation: 0.0988114
-------------------------------------------
0.1-quantile absolut error: 0.00230908m
0.9-quantile absolut error: 0.0514202m
0.25-quantile absolut error: 0.00482821m
0.75-quantile absolut error: 0.015239m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 25.2456%
mean relative error: 1.1496%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
