###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.37239
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.757595m
maximum absolut error: 0.627739m
median absolut error: 0.00481653m
mean squared error: 0.0875494m
standard deviation: 0.100921
-------------------------------------------
0.1-quantile absolut error: 0.000732183m
0.9-quantile absolut error: 0.0539591m
0.25-quantile absolut error: 0.00207424m
0.75-quantile absolut error: 0.0117867m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 25.2343%
mean relative error: 1.05948%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
