###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 3.44848
maximum depth: 5.53687
minimum gt: 3.66842
maximum gt: 5.08354
-------------------------------------------
minimum absolut error: -1.62451m
maximum absolut error: 1.55527m
median absolut error: 0.0110021m
mean squared error: 0.14505m
standard deviation: 0.172359
-------------------------------------------
0.1-quantile absolut error: 0.00165248m
0.9-quantile absolut error: 0.0648022m
0.25-quantile absolut error: 0.00434303m
0.75-quantile absolut error: 0.0266919m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 39.0616%
mean relative error: 0.914867%
-------------------------------------------
valid depth values at 99.9802% of pixels
###########################################
###########################################
###########################################
