###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 3.44848
maximum depth: 5.53687
minimum gt: 3.66842
maximum gt: 5.12116
-------------------------------------------
minimum absolut error: -1.64954m
maximum absolut error: 1.55712m
median absolut error: 0.0154185m
mean squared error: 0.241379m
standard deviation: 0.278119
-------------------------------------------
0.1-quantile absolut error: 0.00210595m
0.9-quantile absolut error: 0.140613m
0.25-quantile absolut error: 0.00566387m
0.75-quantile absolut error: 0.0419092m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 39.1259%
mean relative error: 1.77829%
-------------------------------------------
valid depth values at 99.4083% of pixels
###########################################
###########################################
###########################################
