###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 3.72984
maximum depth: 5.53687
minimum gt: 3.80751
maximum gt: 4.80882
-------------------------------------------
minimum absolut error: -1.07898m
maximum absolut error: 1.72936m
median absolut error: 0.207189m
mean squared error: 0.312588m
standard deviation: 0.196062
-------------------------------------------
0.1-quantile absolut error: 0.129879m
0.9-quantile absolut error: 0.351648m
0.25-quantile absolut error: 0.129879m
0.75-quantile absolut error: 0.253691m
-------------------------------------------
minimum relative error: 2.03978%
maximum relative error: 45.4198%
mean relative error: 5.9692%
-------------------------------------------
valid depth values at 99.9996% of pixels
###########################################
###########################################
###########################################
