###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.734545
maximum depth: 1.44
minimum gt: 1.1
maximum gt: 1.14523
-------------------------------------------
minimum absolut error: -0.403187m
maximum absolut error: 0.34m
median absolut error: 0.268609m
mean squared error: 0.261141m
standard deviation: 0.0365437
-------------------------------------------
0.1-quantile absolut error: 0.249474m
0.9-quantile absolut error: 0.273636m
0.25-quantile absolut error: 0.249474m
0.75-quantile absolut error: 0.268609m
-------------------------------------------
minimum relative error: 0.790903%
maximum relative error: 35.2059%
mean relative error: 23.2285%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
