###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.30488
maximum depth: 3.78
minimum gt: 2.3625
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.845122m
maximum absolut error: 1.4175m
median absolut error: 0.163636m
mean squared error: 0.255863m
standard deviation: 0.187979
-------------------------------------------
0.1-quantile absolut error: 0.10862m
0.9-quantile absolut error: 0.191554m
0.25-quantile absolut error: 0.10862m
0.75-quantile absolut error: 0.191554m
-------------------------------------------
minimum relative error: 2.43902%
maximum relative error: 60%
mean relative error: 7.04798%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
