###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.45
maximum depth: 3.15
minimum gt: 2.46522
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.7m
maximum absolut error: 0.684783m
median absolut error: 0.0562499m
mean squared error: 0.140669m
standard deviation: 0.114298
-------------------------------------------
0.1-quantile absolut error: 0.0410872m
0.9-quantile absolut error: 0.273913m
0.25-quantile absolut error: 0.0410872m
0.75-quantile absolut error: 0.0787501m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 27.7778%
mean relative error: 3.45469%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
