###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.2841
maximum depth: 10.6352
minimum gt: 6.40704
maximum gt: 9.82459
-------------------------------------------
minimum absolut error: -3.51393m
maximum absolut error: 3.77599m
median absolut error: 0.0181866m
mean squared error: 0.489065m
standard deviation: 0.591127
-------------------------------------------
0.1-quantile absolut error: 0.00352573m
0.9-quantile absolut error: 0.140543m
0.25-quantile absolut error: 0.0086832m
0.75-quantile absolut error: 0.0382547m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 55.0497%
mean relative error: 1.60262%
-------------------------------------------
valid depth values at 99.7535% of pixels
###########################################
###########################################
###########################################
