###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.2841
maximum depth: 10.6352
minimum gt: 6.28411
maximum gt: 10.6352
-------------------------------------------
minimum absolut error: -4.35112m
maximum absolut error: 4.35112m
median absolut error: 0m
mean squared error: 0.789099m
standard deviation: 0.88092
-------------------------------------------
0.1-quantile absolut error: 0m
0.9-quantile absolut error: 1.16573m
0.25-quantile absolut error: 0m
0.75-quantile absolut error: 0m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 69.2401%
mean relative error: 3.74584%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
