###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.84412
maximum depth: 10.6352
minimum gt: 6.28411
maximum gt: 10.6352
-------------------------------------------
minimum absolut error: -3.7911m
maximum absolut error: 4.35112m
median absolut error: 0.275685m
mean squared error: 0.819566m
standard deviation: 0.666185
-------------------------------------------
0.1-quantile absolut error: 0.275685m
0.9-quantile absolut error: 1.32847m
0.25-quantile absolut error: 0.275685m
0.75-quantile absolut error: 0.428367m
-------------------------------------------
minimum relative error: 8.96713e-006%
maximum relative error: 69.2401%
mean relative error: 6.77302%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
