###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.1236
maximum depth: 3.78
minimum gt: 2.23343
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.11966m
maximum absolut error: 1.54264m
median absolut error: 0.0135028m
mean squared error: 0.205371m
standard deviation: 0.2332
-------------------------------------------
0.1-quantile absolut error: 0.0021224m
0.9-quantile absolut error: 0.144706m
0.25-quantile absolut error: 0.00564957m
0.75-quantile absolut error: 0.0316014m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 68.9489%
mean relative error: 2.66614%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
