###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.1236
maximum depth: 3.78
minimum gt: 2.31405
maximum gt: 3.24401
-------------------------------------------
minimum absolut error: -1.11966m
maximum absolut error: 1.46135m
median absolut error: 0.0132468m
mean squared error: 0.21303m
standard deviation: 0.240298
-------------------------------------------
0.1-quantile absolut error: 0.00197864m
0.9-quantile absolut error: 0.189205m
0.25-quantile absolut error: 0.00538731m
0.75-quantile absolut error: 0.0352583m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 63.0259%
mean relative error: 2.89407%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
