###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.38202
maximum depth: 10.1941
minimum gt: 6.46422
maximum gt: 9.7841
-------------------------------------------
minimum absolut error: -3.10634m
maximum absolut error: 3.08729m
median absolut error: 0.0831852m
mean squared error: 0.339449m
standard deviation: 0.35463
-------------------------------------------
0.1-quantile absolut error: 0.0150995m
0.9-quantile absolut error: 0.246478m
0.25-quantile absolut error: 0.0404205m
0.75-quantile absolut error: 0.140308m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 45.0093%
mean relative error: 1.77214%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
