###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 6.34904
maximum depth: 10.6352
minimum gt: 6.40704
maximum gt: 9.82459
-------------------------------------------
minimum absolut error: -3.16698m
maximum absolut error: 3.38067m
median absolut error: 0.0830393m
mean squared error: 0.478867m
standard deviation: 0.521877
-------------------------------------------
0.1-quantile absolut error: 0.0131311m
0.9-quantile absolut error: 0.296646m
0.25-quantile absolut error: 0.0356884m
0.75-quantile absolut error: 0.144688m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 46.6007%
mean relative error: 2.3086%
-------------------------------------------
valid depth values at 99.9996% of pixels
###########################################
###########################################
###########################################
