\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-ger.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepages-eng.aux}
\@input{abstracts.aux}
\citation{ng2005}
\citation{watanabe1998rational}
\citation{tao2017shape}
\citation{tao2017shape}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Depth from focus}{7}{section.1.1}}
\newlabel{sec:theo depth}{{1.1}{7}{Depth from focus}{section.1.1}{}}
\newlabel{eq:refocus}{{1.1}{7}{Depth from focus}{equation.1.1.1}{}}
\newlabel{key}{{1.2}{7}{Depth from focus}{equation.1.1.2}{}}
\newlabel{key}{{1.3}{7}{Depth from focus}{equation.1.1.3}{}}
\newlabel{key}{{1.4}{8}{Depth from focus}{equation.1.1.4}{}}
\newlabel{eq:responsecorr}{{1.5}{8}{Depth from focus}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}results}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth from focus}{9}{section.2.1}}
\newlabel{sec: depth from focus}{{2.1}{9}{Depth from focus}{section.2.1}{}}
\newlabel{key}{{2.1}{9}{Depth from focus}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{9}{Depth from focus}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{9}{Depth from focus}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{10}{Depth from focus}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{10}{Depth from focus}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendix}{11}{part.1}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{12}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{12}{section.A.2}}
\bibcite{tao2017shape}{{1}{2017}{{Tao et~al.}}{{Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and Ramamoorthi}}}
\bibcite{watanabe1998rational}{{2}{1998}{{Watanabe and Nayar}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.23068pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
