\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tao et~al.(2017)Tao, Srinivasan, Hadap, Rusinkiewicz, Malik, and
  Ramamoorthi]{tao2017shape}
Michael~W Tao, Pratul~P Srinivasan, Sunil Hadap, Szymon Rusinkiewicz, Jitendra
  Malik, and Ravi Ramamoorthi.
\newblock Shape estimation from shading, defocus, and correspondence using
  light-field angular coherence.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 39\penalty0 (3):\penalty0 546--560, 2017.

\bibitem[Watanabe and Nayar(1998)]{watanabe1998rational}
Masahiro Watanabe and Shree~K Nayar.
\newblock Rational filters for passive depth from defocus.
\newblock \emph{International Journal of Computer Vision}, 27\penalty0
  (3):\penalty0 203--225, 1998.

\end{thebibliography}
