\select@language {english}
\contentsline {chapter}{\numberline {1}Theory}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Depth from focus}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}results}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Depth from focus}{9}{section.2.1}
\contentsline {part}{\numberline {I}Appendix}{11}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{12}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{13}{appendix.B}
