###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0
maximum depth: 10.6352
minimum gt: 6.40704
maximum gt: 9.82459
-------------------------------------------
minimum absolut error: -9.82051m
maximum absolut error: 3.37865m
median absolut error: 0.0176945m
mean squared error: 0.588496m
standard deviation: 0.66414
-------------------------------------------
0.1-quantile absolut error: 0.00344658m
0.9-quantile absolut error: 0.110588m
0.25-quantile absolut error: 0.00849915m
0.75-quantile absolut error: 0.0358171m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 100%
mean relative error: 1.62264%
-------------------------------------------
Roi covers 97.3251% of pixels
###########################################
###########################################
###########################################
