###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0
maximum depth: 10.6352
minimum gt: 6.46422
maximum gt: 9.7841
-------------------------------------------
minimum absolut error: -9.73936m
maximum absolut error: 3.77599m
median absolut error: 0.0213165m
mean squared error: 0.353688m
standard deviation: 0.419117
-------------------------------------------
0.1-quantile absolut error: 0.00408459m
0.9-quantile absolut error: 0.177067m
0.25-quantile absolut error: 0.00999928m
0.75-quantile absolut error: 0.0501738m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 100%
mean relative error: 1.24173%
-------------------------------------------
Roi covers 97.0684% of pixels
###########################################
###########################################
###########################################
