###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.73913
maximum depth: 4.29545
minimum gt: 2.71149
maximum gt: 4.2
-------------------------------------------
minimum absolut error: -1.46087m
maximum absolut error: 1.35302m
median absolut error: 0.0245662m
mean squared error: 0.121271m
standard deviation: 0.134296
-------------------------------------------
0.1-quantile absolut error: 0.00479817m
0.9-quantile absolut error: 0.0752997m
0.25-quantile absolut error: 0.0232878m
0.75-quantile absolut error: 0.0376611m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 49.8995%
mean relative error: 1.26373%
-------------------------------------------
valid depth values at 99.9981% of pixels
###########################################
###########################################
###########################################
