###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.73913
maximum depth: 4.725
minimum gt: 2.71149
maximum gt: 4.2
-------------------------------------------
minimum absolut error: -1.46087m
maximum absolut error: 1.89826m
median absolut error: 0.0245662m
mean squared error: 0.276329m
standard deviation: 0.292639
-------------------------------------------
0.1-quantile absolut error: 0.00479817m
0.9-quantile absolut error: 0.386867m
0.25-quantile absolut error: 0.0232878m
0.75-quantile absolut error: 0.0752997m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 70.008%
mean relative error: 3.57265%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
