###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0
maximum depth: 4.725
minimum gt: 2.71149
maximum gt: 4.2
-------------------------------------------
minimum absolut error: -4.2m
maximum absolut error: 1.8781m
median absolut error: 0.00195432m
mean squared error: 0.140133m
standard deviation: 0.177843
-------------------------------------------
0.1-quantile absolut error: 0.000394821m
0.9-quantile absolut error: 0.00640512m
0.25-quantile absolut error: 0.0010047m
0.75-quantile absolut error: 0.0036881m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 100%
mean relative error: 0.541887%
-------------------------------------------
Roi covers 98.8568% of pixels
###########################################
###########################################
###########################################
