###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 2.37723
maximum depth: 3.15
minimum gt: 2.46009
maximum gt: 3.15
-------------------------------------------
minimum absolut error: -0.767812m
maximum absolut error: 0.645559m
median absolut error: 0.0121913m
mean squared error: 0.155302m
standard deviation: 0.156821
-------------------------------------------
0.1-quantile absolut error: 0.00199127m
0.9-quantile absolut error: 0.317499m
0.25-quantile absolut error: 0.0055995m
0.75-quantile absolut error: 0.0519767m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 25.87%
mean relative error: 2.69312%
-------------------------------------------
valid depth values at 100% of pixels
###########################################
###########################################
###########################################
