###########################################
######### DEPTH ERROR ANALYSIS ############
###########################################
minimum depth: 0.8
maximum depth: 1.44
minimum gt: 1.02857
maximum gt: 1.2
-------------------------------------------
minimum absolut error: -0.4m
maximum absolut error: 0.24m
median absolut error: 0.3m
mean squared error: 0.32101m
standard deviation: 0.0823162
-------------------------------------------
0.1-quantile absolut error: 0.228571m
0.9-quantile absolut error: 0.4m
0.25-quantile absolut error: 0.228571m
0.75-quantile absolut error: 0.4m
-------------------------------------------
minimum relative error: 0%
maximum relative error: 33.3333%
mean relative error: 27.3441%
-------------------------------------------
valid depth values at 98.0054% of pixels
###########################################
###########################################
###########################################
